daemon off;

server {
    listen 80;
    server_name fs.clouddev.ellucian.com;
    root /webroot;
 }

upstream routers {
    server 149.24.55.195:23456;
    server 149.24.55.196:23457;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  *.clouddev.ellucian.com;
    ssl_certificate     /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://routers;

        # proxy websocket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header x-cipher $ssl_cipher;
        proxy_set_header x-ssl-protocol $ssl_protocol;
        proxy_set_header x-hostname $hostname;
        proxy_set_header x-host $host;
        proxy_set_header x-http-host $http_host;
        proxy_set_header x-uri $uri;
        proxy_set_header x-request-uri $request_uri;
        proxy_set_header x-args $args;
        proxy_set_header x-proxy-name $server_name;
        proxy_set_header x-proxy-addr $server_addr;
        proxy_set_header x-proxy-port $server_port;
        proxy_set_header x-proxy-protocol $server_protocol;
        proxy_set_header x-remote-addr $remote_addr;
        proxy_set_header x-remote-port $remote_port;
    }
}
